<!DOCTYPE html>
<html lang='en'>
    <head>
    <meta charset='UTF-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;300;400&display=swap" rel="stylesheet">
        <title> Disney World </title>
    </head>
    
    <style> 
        body{
            font-family: 'Barlow', sans-serif;
            font-size: 100%;
            line-height: 1.5;
            letter-spacing: 0.04em;
        }
        
        /* --  text styles--- */
        
        h1{
            font-size: 3em;
            font-weight: 400;
            text-align: center;
        }
        
        h2{
            font-size: 3em;
            font-weight: 300;
            text-align: center;
        }
       
        h3{
            font-size: 2em;
            font-weight: 300;
            text-align: center;
            font-size: 
        }
        
        h4{
            font-size: 1.3em;
            font-weight: 200;
            text-align: center;
        }
        
        h5{
            font-size: 1.2em;
            font-weight: 200;
            text-align: center;
        }
        
        p{
            font-weight: 200;
        }
        
         /* --  layout styles--- */
        /* --  Main box styles--- */
        .wrapper{
            max-width: 900px;
            margin: auto;
            overflow: hidden;
            border: 2px rgb(255,255,255);
        }
        
        /* --  Hero image styles--- */
        .herowrapper{ 
            max-width: 1500px;
            margin: auto;
            overflow: hidden;
            border: 2px rgb(255,255,255);
        }
        
        /* --  Hero image styles--- */
        .hero{
            max-width: 100%;
            display: block;
            margin: auto;
        }
        
        /* --  Column styles--- */
        .col-container{
            border: 1px solid white;
            overflow: hidden;
            max-width: 100%;
            
        }
        
        
        .col1{
            box-sizing: border-box;
            border: 5px solid rgb(255, 255,255);
            float: left;
             width: 50%;
        }
        
        .col2{
            box-sizing: border-box;
            border: 5px solid rgb(255, 255,255);
            float: left;
            width: 50%;
        }
        /* --  Column image box styles--- */
        .img-col{
            max-width: 100%;
            display: block;
            margin: auto;
        }
        
        /* --  Map styles--- */
        .map{
            text-align: center;
            width: 100%;
        }
        
       
        /* --  Footer styles--- */
        .footer{
            color: rgb(0,0,0);
        }
      
        /* --  navigation  styles--- */
        .nav-container{
            max-width:900px;
            margin: auto;
            
        }
        .navbar{
            list-style-type: none;
            margin: 0;
            padding:0;
            overflow: hidden;
            background-color: rgb(255,255,255);
            font-weight: 200;
            text-align: center;  
        }
        
        .navbar li{
                display: inline;
        }
        
        .navbar li a{
            display: inline-block;
            text-decoration: none;
            font-size: 1.3em;
            color: rgb(0,0,0);
            border-right: 1px dotted rgb(255,255,255);
             background-color: rgb(255,255,255);
            padding: 25px;
        }
        
       /* --  navigation hover styles--- */
        .navbar li a:hover{
            background-color: rgb(196,196,196);
            color: rgb(0,0,0);
        }
    
        /* --  navigation stick styles--- */
        .stick-nav{
            position: fixed;
            top:0;
            left:0;
            background-color:(255,255,255);
            width:100%;
            z-index: 1;

        }
        
        
        * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
        
    </style>
    
    <body>
     
    <div id="hero" class="herowrapper">
    <img class="hero" src="Images_Small/Hero.jpg" alt= "This is a photo of the castle with Disney World written over it" >
    </div>
       
    
        
    <div class="wrapper">
    
    <div  id="sticky">
<!-- navigation -->    
     <div class="nav-container"> 
    <ul class="navbar"> 
        <li><a href="#magic"> Magic Kingdom</a> </li>
        <li><a href="#epcot"> Epcot</a> </li>
        <li><a href="#hollywood"> Hollywood Studios</a> </li>
        <li><a href="#animal"> Animal Kingdom</a> </li>
        <li><a href="#gallery"> Gallery</a></li>
    </ul>   
         </div>  
        
        </div>
 <!-- Title text -->         
        <p> The Walt Disney World Resort, also called Walt Disney World and Disney World, is an entertainment complex in Bay Lake and Lake Buena Vista, Florida, in the United States, near the city of Orlando. Opened on October 1, 1971, the resort is owned and operated by Disney Parks, Experiences and Products, a division of The Walt Disney Company. It was first operated by Walt Disney World Company. The property covers nearly 25,000 acres, of which only half has been used. The resort comprises four theme parks (consisting of Magic Kingdom, Epcot, Disney's Hollywood Studios, and Disney's Animal Kingdom), two water parks, 27 themed resort hotels, nine non-Disney hotels, several golf courses, a camping resort, and other entertainment venues, including the outdoor shopping center Disney Springs. All theme parks at the Walt Disney World Resort are owned and operated by The Walt Disney Company through its Parks, Experiences and Products division. 
        </p>
        
        <h2> Map </h2>
        <div class="map">
        <iframe class="map" src="https://www.google.com/maps/d/embed?mid=1r3JvAwfaSi0R5pvJ8HHhuhQGEc3vicUS" width="640" height="480"></iframe>
        </div>
        
        <span id="magic"> &nbsp;</span>
        <h2> Magic Kingdom</h2>
        <div class="col-container">
        
<!-- Images in column boxes -->    
        <div class="col1">  
        <img class="img-col" src="Images_Small/MagicKingdom1.jpg" alt="This is a photo of the castle with people">
        </div>
        <div class="col2">  
        <img class="img-col" src="Images_Small/MagicKingdom2.jpg" alt="This is a photo of big thunder mountain a ride in magic kingdom">
        </div>
             
        </div>
<!-- Magic Kindom text -->   
        <p></p>
        <h3>"Explore Lands of Endless Enchantment, Where Your Fantasy Becomes a Reality"</h3>
        <p> Magic Kingdom was the first park built for Walt Disney World, and it is by far the most popular. It’s the only park with a castle. In florida the castle is built as a replica of Cinderella's. This park centers around families, fantasy, magic, and more! Cinderella’s castle anchors this iconic park. Magic Kingdom is split into six sections, each with its own theme. </p>
        <h3>They Are:</h3>
        <h4>Main Street U.S.A., Tomorrowland, Fantasyland, Frontierland, Liberty Square, and Adventureland</h4>
        <p> Main Street U.S.A.- This is the first thing one sees when entering Magic Kingdom. It’s themed after a small town American main street</p>
        <p>Adventureland- This section is themed after foreign lands and traveling to them</p>
        <p>Frontierland- Themed to the American Frontier of the 19th century</p>
        <p>Liberty Square- Liberty Square takes guests back to the times of colonial America</p>
        <p>Fantasyland- In the true spirit of Magic Kingdom, Fantasyland is all about the magic</p>
        <p>Tomorrowland- Tomorrowland is all about the future- the people of tomorrow and space</p>
        <span id="epcot"> &nbsp;</span>
        <h2 > Epcot </h2>
        <div class="col-container">
        
<!-- Images in column boxes -->    
        <div class="col1">  
        <img class="img-col" src="Images_Small/Epcot1.jpg" alt="This is a photo of the round ball that is the center of epcot">
        </div>   
        <div class="col2">  
        <img class="img-col" src="Images_Small/Epcot2.jpg" alt="This is a photo of the China pavilion in the world showcase">
        </div>
            
        </div>
<!-- Epcot text -->
        <p></p>
        <h3>"Travel Around the Globe, Under the Sea, into Outer Space… and Beyond!"</h3>
        <p>Epcot is out of the four parks, the best for eating and it’s definitely the most educational. Epcot is a slower park and it is not known for its thrill rides. Many say that it is not as appealing to young children as the other parks, but I really liked Epcot as a kid and I think it’s a great “resting” park after a long day at Magic Kingdom. Plus, there’s a lot to learn. Epcot is split into two sections: </p>
        <h3>They are:</h3>
        <p>Future World- Future World is all about the future. I know what you’re thinking: How is that different from Tomorrowland? The answer is simple: while Tomorrowland focuses on space travel and the world of tomorrow in more of a sci-fi fashion, Future World focuses on science and humanity’s achievements in technology over time. </p>
        <p>World Showcase- World showcase focuses on many different cultures. There are “pavilions” or little sections devoted to each featured country. Each country features either shops, eateries, or both that represent that pavilion’s culture. The best part is, all of the employees in that pavilion are native to the land it represents. </p>
        <h4>The countries featured are:</h4>
        <h5>Mexico, Norway, America, Canada, Germany, France, Italy, China, Japan, The United Kingdom and Morocco</h5>
        <span id="hollywood"> &nbsp;</span>
        <h2> Hollywood Studios </h2>
        <div class="col-container">
        
<!-- Images in column boxes -->    
        <div class="col1">  
        <img class="img-col" src="Images_Small/HollywoodStudios1.jpg" alt="This is a photo of the enterance to Hollywood Studios">
        </div>
        <div class="col2">  
        <img class="img-col" src="Images_Small/HollywoodStudios2.jpg" alt="This is a photo of the tower of terror which is a ride inside hollywood studios">
        </div>    
        
        </div>
<!-- Hollywood studios text -->
        <h3>"Let Your Adventure Begin Epic Excitement Awaits at Every Turn"</h3>
        <p>Hollywood Studios is the third Walt Disney World Park. This park houses The Rockin’ Roller Coaster featuring Aerosmith and the Tower of Terror, two of Disney’s most popular thrill rides. This park is all about the movies and the making of movies. It is anchored by the Earful Tower, a giant water tower shaped like Mickey Mouse. Hollywood Studios is made up of seven smaller areas. </p>
        <h3>They are:</h3>
        <h4>Hollywood Boulevard, Echo Lake, Grand Avenue, Star Wars: Galaxy's Edge, Toy Story Land, Animation Courtyard and Sunset Boulevard.</h4>
        <p> Hollywood Boulevard- Hollywood Boulevard is the entry area to Hollywood studios, themed all around Hollywood.</p>
        <p>Echo Lake- Echo Lake is a giant lake, named and themed after the suburb Echo Park in LA.</p>
        <p>Grand Avenue- Is themed as a gentrified historic district inspired by the real location of the same name in downtown Los Angeles and used to be a working backlot.</p>
        <p>Star Wars: Galaxy's Edge- Is an fully immersive land set within the Star Wars universe, at the Black Spire Outpost village on the remote frontier planet of Batuu.</p>
        <p>Toy Story Land- Is inspired by Pixar's Toy Story series. The area is themed to Andy's backyard.</p>
        <p>Sunset Boulevard- Inspired by the real thoroughfare of the same name, was the first expansion of the park, opening in July 1994.</p>
        <p>Animation Courtyard- This area is where guests can find many of Hollywood Studios’s character meet and greets. This area is all about the profession of animation.</p>
        <span id="animal"> &nbsp;</span>
        <h2> Animal Kingdom </h2>
        <div class="col-container">
         
    <!-- Images in column boxes -->    
        <div class="col1">  
        <img class="img-col"  src="Images_Small/AnimalKingdom1.jpg" alt="This is a photo of the sign out the front of Animal Kingdom">
        </div>
        <div class="col2">  
        <img class="img-col" src="Images_Small/AnimalKingdom2.jpg" alt="This is a photo of zebras that you can find in disney world">
        </div>
        
        </div>
<!-- Animal Kindom text -->
        <h3>"Behold the Magic of Nature with Rare Animals and Wild Entertainment"</h3>
        <p> Animal Kingdom is Disney’s park dedicated to animals! Many people say this is Disney’s Zoo, and although that’s a good explanation for someone who doesn’t know much about it- it is definitely so much more! It features seven areas</p>
        <h3>They are:</h3>
        <h4>	Oasis, Discovery Island, Pandora: The World of Avatar, Africa, Asia, Rafiki's Planet Watch and DinoLand U.S.A.</h4>
        <p>Oasis- Is the park's logistic equivalent to Main Street U.S.A. and provides the transition from the park's entrance to the world of animals. The main paths feature animal exhibits and dense vegetation and trees lead deeper into the park and then onto Discovery Island.</p>
        <p>Discovery Island- Is located at the center of the park, and is an island within the park's Discovery River waterway. It serves as the "central hub" connecting the other sections of the park by bridges.</p>
        <p>Pandora: The World of Avatar- Is themed to the fictional alien exoplanetary moon, Pandora, from James Cameron's Avatar series.</p>
        <p>Africa- Is one of the original areas of the park. Set in the fictional east African port village of Harambe,  this area contains several animal exhibits.</p>
        <p>Asia- Is the first expansion area added to Disney's Animal Kingdom, first opened in 1999. This area is set in the fictional kingdom of Anandapur (which means "Place of many delights" in Sanskrit). </p>
        <p>Rafiki's Planet Watch- Is the only section of the park not connected to Discovery Island; it connects only to Africa. Guests board the Wildlife Express Train for the short trip to and from the area that includes animation classes and a petting zoo.</p>
        <p>DinoLand U.S.A. is themed around dinosaurs and other extinct prehistoric life. The area is anchored by the Dino Institute, a fictitious palaeontological facility housing a dark ride called Dinosaur</p>
        
        </div>
        <span id="gallery"> &nbsp;</span>
        <h2>Gallery</h2>
        
<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 5</div>
    <img src="Images_Small/gallery_1.jpg" style="width:100%" alt="Cinderella's castle with blue sky behind">
    <div class="text">Cinderella's castle castle</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 5</div>
    <img src="Images_Small/gallery_2.jpg" style="width:100%" alt="Girl hugging Mickey Mouse">
    <div class="text">Hangout with the characters</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 5</div>
    <img src="Images_Small/gallery3.jpg" style="width:100%" alt="Parade float going down a path with people around it">
    <div class="text">See the parades</div>
  </div>
    
    <div class="mySlides fade">
    <div class="numbertext">4 / 5</div>
    <img src="Images_Small/gallery4.jpg" style="width:100%" alt="Characters standing on a step waving at people">
    <div class="text"> Meet all the characters.</div>
  </div>

    <div class="mySlides fade">
    <div class="numbertext">5 / 5</div>
    <img src="Images_Small/gallery5.JPG" style="width:100%" alt="Sleeping Beauty's castle in Paris with a sunset sky behind it">
    <div class="text">Travel to paris to see Sleeping Beauty's castle</div>
  </div>
    
  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
<span class="dot" onclick="currentSlide(1)"></span>
<span class="dot" onclick="currentSlide(2)"></span>
<span class="dot" onclick="currentSlide(3)"></span>
<span class="dot" onclick="currentSlide(4)"></span>
<span class="dot" onclick="currentSlide(5)"></span>
</div>
        

        <div class="footer"> Holly's Footer</div>
        
<!-- Navbar Java -->     
<script>
var stick = document.getElementById("sticky");
    console.log(stick);
    window.addEventListener('scroll',scrollTracker);
var h = document.getElementById("hero")
console.log(h.offsetHeight);

var topHeight = 0
topHeight = h.offsetHeight
    function scrollTracker(e){
        console.log(window.scrollY);
        topHeight = h.offsetHeight
        
        if(window.scrollY > topHeight){
             stick.classList.add("stick-nav");
        }
        else{
            stick.classList.remove("stick-nav");
        }

    }


</script>
    
<!-- Slideshow Java -->        
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
    </body>
</html>

